//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj

.visible .entry _Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj(
	.param .u64 _Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_0,
	.param .u64 _Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_1,
	.param .u64 _Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_2,
	.param .u64 _Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_3,
	.param .u64 _Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_4,
	.param .u64 _Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_5,
	.param .u32 _Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_6,
	.param .u32 _Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_7,
	.param .u32 _Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_8,
	.param .f32 _Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_9,
	.param .u64 _Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_10,
	.param .u32 _Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_11,
	.param .u32 _Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_12
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<125>;
	.reg .b32 	%r<68>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd5, [_Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_1];
	ld.param.u64 	%rd6, [_Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_2];
	ld.param.u64 	%rd7, [_Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_3];
	ld.param.u64 	%rd8, [_Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_4];
	ld.param.u64 	%rd9, [_Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_5];
	ld.param.u32 	%r18, [_Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_7];
	ld.param.u32 	%r19, [_Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_8];
	ld.param.u64 	%rd10, [_Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_10];
	ld.param.u32 	%r20, [_Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_11];
	ld.param.u32 	%r21, [_Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_12];
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	mov.u32 	%r25, %ntid.y;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r2, %r25, %r26, %r27;
	setp.lt.u32	%p1, %r1, %r21;
	setp.lt.u32	%p2, %r2, %r20;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_14;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd11, %rd6;
	cvt.u64.u32	%rd12, %r2;
	mul.lo.s64 	%rd13, %rd12, %rd10;
	cvt.u64.u32	%rd14, %r1;
	add.s64 	%rd15, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd11, %rd16;
	ld.global.f32 	%f41, [%rd17];
	cvt.rni.s64.f32	%rd18, %f41;
	cvt.rn.f32.s64	%f100, %rd18;
	cvta.to.global.u64 	%rd19, %rd7;
	add.s64 	%rd20, %rd19, %rd16;
	ld.global.f32 	%f42, [%rd20];
	cvt.rni.s64.f32	%rd21, %f42;
	cvt.rn.f32.s64	%f99, %rd21;
	setp.lt.s32	%p4, %r18, 1;
	@%p4 bra 	BB0_13;

	sub.s32 	%r29, %r1, %r19;
	cvt.rn.f32.u32	%f3, %r29;
	add.s32 	%r30, %r1, %r19;
	cvt.rn.f32.u32	%f4, %r30;
	sub.s32 	%r31, %r2, %r19;
	cvt.rn.f32.u32	%f5, %r31;
	add.s32 	%r32, %r2, %r19;
	cvt.rn.f32.u32	%f6, %r32;
	mov.u32 	%r63, 0;
	cvta.to.global.u64 	%rd26, %rd8;
	cvta.to.global.u64 	%rd44, %rd9;

BB0_3:
	add.f32 	%f43, %f3, %f99;
	cvt.rzi.s32.f32	%r4, %f43;
	add.f32 	%f44, %f4, %f99;
	cvt.rzi.s32.f32	%r33, %f44;
	add.f32 	%f45, %f5, %f100;
	cvt.rzi.s32.f32	%r5, %f45;
	add.f32 	%f46, %f6, %f100;
	cvt.rzi.s32.f32	%r34, %f46;
	setp.lt.s32	%p5, %r4, 0;
	setp.ge.u32	%p6, %r33, %r21;
	or.pred  	%p7, %p5, %p6;
	setp.lt.s32	%p8, %r5, 0;
	or.pred  	%p9, %p7, %p8;
	setp.ge.u32	%p10, %r34, %r20;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	BB0_12;

	ld.param.u32 	%r61, [_Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_6];
	add.s32 	%r35, %r61, -2;
	mov.f32 	%f115, 0f00000000;
	setp.lt.s32	%p12, %r35, 1;
	mov.f32 	%f114, %f115;
	mov.f32 	%f113, %f115;
	mov.f32 	%f112, %f115;
	mov.f32 	%f111, %f115;
	@%p12 bra 	BB0_11;

	mov.f32 	%f115, 0f00000000;
	mov.u32 	%r64, 0;
	mov.f32 	%f114, %f115;
	mov.f32 	%f113, %f115;
	mov.f32 	%f112, %f115;
	mov.f32 	%f111, %f115;

BB0_6:
	mov.u32 	%r67, 0;
	cvt.s64.s32	%rd63, %r5;
	mov.u32 	%r65, %r31;
	mov.u32 	%r66, %r5;

BB0_7:
	add.s32 	%r42, %r64, %r4;
	setp.lt.u32	%p13, %r42, %r21;
	setp.lt.u32	%p14, %r66, %r20;
	and.pred  	%p15, %p13, %p14;
	@!%p15 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_8:
	ld.param.u64 	%rd62, [_Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_10];
	cvt.u64.u32	%rd22, %r65;
	mul.lo.s64 	%rd23, %rd22, %rd62;
	add.s32 	%r48, %r64, %r29;
	cvt.u64.u32	%rd24, %r48;
	add.s64 	%rd25, %rd23, %rd24;
	shl.b64 	%rd27, %rd25, 2;
	add.s64 	%rd28, %rd26, %rd27;
	add.s32 	%r49, %r65, 1;
	cvt.u64.u32	%rd29, %r49;
	mul.lo.s64 	%rd30, %rd29, %rd62;
	add.s64 	%rd31, %rd30, %rd24;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd26, %rd32;
	ld.global.f32 	%f57, [%rd33];
	ld.global.f32 	%f58, [%rd28];
	sub.f32 	%f59, %f58, %f57;
	add.s32 	%r50, %r48, 1;
	cvt.u64.u32	%rd34, %r50;
	add.s64 	%rd35, %rd23, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd26, %rd36;
	ld.global.f32 	%f60, [%rd37];
	add.f32 	%f61, %f59, %f60;
	add.s64 	%rd38, %rd30, %rd34;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd26, %rd39;
	ld.global.f32 	%f62, [%rd40];
	sub.f32 	%f63, %f61, %f62;
	cvt.f64.f32	%fd1, %f63;
	cvt.s64.s32	%rd41, %r42;
	mul.lo.s64 	%rd42, %rd63, %rd62;
	add.s64 	%rd43, %rd42, %rd41;
	shl.b64 	%rd45, %rd43, 2;
	add.s64 	%rd46, %rd44, %rd45;
	add.s64 	%rd47, %rd63, 1;
	mul.lo.s64 	%rd48, %rd47, %rd62;
	add.s64 	%rd49, %rd48, %rd41;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd44, %rd50;
	ld.global.f32 	%f64, [%rd51];
	ld.global.f32 	%f65, [%rd46];
	sub.f32 	%f66, %f65, %f64;
	ld.global.f32 	%f67, [%rd46+4];
	add.f32 	%f68, %f66, %f67;
	ld.global.f32 	%f69, [%rd51+4];
	sub.f32 	%f70, %f68, %f69;
	cvt.f64.f32	%fd2, %f70;
	mul.f64 	%fd3, %fd2, 0d3FD0000000000000;
	fma.rn.f64 	%fd4, %fd1, 0d3FD0000000000000, %fd3;
	cvt.rn.f32.f64	%f71, %fd4;
	add.f32 	%f72, %f58, %f57;
	sub.f32 	%f73, %f72, %f60;
	sub.f32 	%f74, %f73, %f62;
	cvt.f64.f32	%fd5, %f74;
	add.f32 	%f75, %f65, %f64;
	sub.f32 	%f76, %f75, %f67;
	sub.f32 	%f77, %f76, %f69;
	cvt.f64.f32	%fd6, %f77;
	mul.f64 	%fd7, %fd6, 0d3FD0000000000000;
	fma.rn.f64 	%fd8, %fd5, 0d3FD0000000000000, %fd7;
	cvt.rn.f32.f64	%f78, %fd8;
	add.f32 	%f79, %f72, %f60;
	add.f32 	%f80, %f79, %f62;
	cvt.f64.f32	%fd9, %f80;
	add.f32 	%f81, %f75, %f67;
	add.f32 	%f82, %f81, %f69;
	cvt.f64.f32	%fd10, %f82;
	mul.f64 	%fd11, %fd10, 0dBFD0000000000000;
	fma.rn.f64 	%fd12, %fd9, 0d3FD0000000000000, %fd11;
	cvt.rn.f32.f64	%f83, %fd12;
	fma.rn.f32 	%f111, %f71, %f71, %f111;
	fma.rn.f32 	%f112, %f78, %f78, %f112;
	fma.rn.f32 	%f113, %f71, %f78, %f113;
	mul.f32 	%f84, %f71, %f83;
	sub.f32 	%f114, %f114, %f84;
	mul.f32 	%f85, %f78, %f83;
	sub.f32 	%f115, %f115, %f85;

BB0_9:
	add.s64 	%rd63, %rd63, 1;
	add.s32 	%r66, %r66, 1;
	add.s32 	%r65, %r65, 1;
	add.s32 	%r67, %r67, 1;
	setp.lt.s32	%p16, %r67, %r35;
	@%p16 bra 	BB0_7;

	add.s32 	%r64, %r64, 1;
	setp.lt.s32	%p17, %r64, %r35;
	@%p17 bra 	BB0_6;

BB0_11:
	ld.param.f32 	%f98, [_Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_9];
	add.f32 	%f86, %f112, %f98;
	add.f32 	%f87, %f111, %f98;
	mul.f32 	%f88, %f87, %f86;
	mul.f32 	%f89, %f113, %f113;
	sub.f32 	%f90, %f88, %f89;
	rcp.rn.f32 	%f91, %f90;
	mul.f32 	%f92, %f86, %f114;
	mul.f32 	%f93, %f113, %f115;
	sub.f32 	%f94, %f92, %f93;
	fma.rn.f32 	%f100, %f94, %f91, %f100;
	mul.f32 	%f95, %f87, %f115;
	mul.f32 	%f96, %f113, %f114;
	sub.f32 	%f97, %f95, %f96;
	fma.rn.f32 	%f99, %f97, %f91, %f99;

BB0_12:
	ld.param.u32 	%r60, [_Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_7];
	add.s32 	%r63, %r63, 1;
	setp.lt.s32	%p18, %r63, %r60;
	@%p18 bra 	BB0_3;

BB0_13:
	ld.param.u64 	%rd61, [_Z9LKPYRCUDAPfS_S_S_S_S_iiifmjj_param_0];
	cvta.to.global.u64 	%rd56, %rd61;
	add.s64 	%rd58, %rd56, %rd16;
	st.global.f32 	[%rd58], %f100;
	cvta.to.global.u64 	%rd59, %rd5;
	add.s64 	%rd60, %rd59, %rd16;
	st.global.f32 	[%rd60], %f99;

BB0_14:
	ret;
}

